# SHA1:a59e1cbf884c2e350e05f2a2985977b4ce209793
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
deltalake==0.8.1
    # via -r requirements/base.in
filelock==3.10.7
    # via torch
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.3.0
    # via pytorch-lightning
idna==3.4
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via torch
lightning-utilities==0.8.0
    # via pytorch-lightning
markupsafe==2.1.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   pyarrow
    #   pytorch-lightning
    #   torchmetrics
    #   torchtext
    #   torchvision
packaging==23.0
    # via
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
pillow==9.5.0
    # via
    #   -r requirements/base.in
    #   torchvision
pyarrow==11.0.0
    # via deltalake
pytorch-lightning==2.0.1
    # via -r requirements/base.in
pyyaml==6.0
    # via pytorch-lightning
requests==2.28.2
    # via
    #   fsspec
    #   torchdata
    #   torchtext
    #   torchvision
sympy==1.11.1
    # via torch
torch==2.0.0
    # via
    #   pytorch-lightning
    #   torchdata
    #   torchmetrics
    #   torchtext
    #   torchvision
torchdata==0.6.0
    # via
    #   -r requirements/base.in
    #   torchtext
torchmetrics==0.11.4
    # via pytorch-lightning
torchtext==0.15.1
    # via -r requirements/base.in
torchvision==0.15.1
    # via -r requirements/base.in
tqdm==4.65.0
    # via
    #   pytorch-lightning
    #   torchtext
typing-extensions==4.5.0
    # via
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
urllib3==1.26.15
    # via
    #   requests
    #   torchdata
wheel==0.40.0
    # via -r requirements/base.in
yarl==1.8.2
    # via aiohttp
